# Common

./: Common CursiVision Artifacts.sln  Compiler Options.props  Compiler Options.vsprops  README.md  Readme.md
Artifacts/: pkAPI.ocx
Artifacts/Debug/Win32/: Properties.ocx
Artifacts/Debug/x64/: Properties.ocx
Artifacts/Release/Win32/: Properties.ocx
Artifacts/Release/x64/: Properties.ocx
Count/: Count.vcproj  Count.vcxproj  Count.vcxproj.filters  count.cpp
Utils/: COMUtils.cpp  Utils.cpp  VariantUtils.cpp  WinUtils.cpp  bcryptUtilities.cpp  getHBITMAPFromPixels.cpp  imageUtilities.cpp  mathUtils.cpp  registryUtils.cpp
commonUtilities/: commonUtilities.sln  commonUtilities.vcxproj  commonUtilities.vcxproj.filters
include/: Axis.tlb  Axis_i.c  Axis_i.h  Bitmaps.h  CVIntegration.tlb  CVIntegration_i.c  CVIntegration_i.h  CVOpenCV.tlb  CVOpenCV_i.c  CVOpenCV_i.h  CVPostscriptConverter.tlb  CVPostscriptConverter_i.c  CVPostscriptConverter_i.h  CVPrinter.tlb  CursiVision.tlb  CursiVisionGlobal.h  CursiVisionReceptor.h  CursiVisionReceptorMessages.h  CursiVision_i.c  CursiVision_i.h  DataSet.tlb  DataSet_i.c  DataSet_i.h  DocumentNewRow.tlb  DocumentNewRow_i.c  DocumentNewRow_i.h  DocumentStorage.tlb  DocumentStorage_i.c  DocumentStorage_i.h  EmailNewRow_i.c  EmailNewRow_i.h  EnhancedNamingBackEnd.tlb  EnhancedNamingBackEnd_i.c  EnhancedNamingBackEnd_i.h  EnhancedSpreadsheetBackEnd.tlb  EnhancedSpreadsheetBackEnd_i.c  EnhancedSpreadsheetBackEnd_i.h  Evaluator.tlb  Evaluator_i.c  Evaluator_i.h  (+198 more)
include/cpp/: additionalBackEndsBody.cpp  additionalBackEnds_ListViewHandler.cpp  additionalSaveOptionsBody.cpp  dispositionSettingsBody.cpp  dispositionSettingsSaveMoreOptionWMCommand.cpp  dispositionsettingssaveoptionswmcommand.cpp  fieldsHandlerBody.cpp  fieldsHandlerSupport.cpp  interfacesToSupportAnEmbeddedObject_IOleClientSite.cpp  interfacesToSupportAnEmbeddedObject_IOleDocumentSite.cpp  interfacesToSupportAnEmbeddedObject_IOleInPlaceFrame.cpp  interfacesToSupportAnEmbeddedObject_IOleInPlaceSite.cpp  recognitionPropertiesBody.cpp  recognitionPropertiesSupport.cpp  savePDFFile.cpp  signingLocationsBody.cpp  signingLocationsSupport.cpp  utilitiesBody.cpp
include/natezlib/: deflate.c  deflate.h  inflate.c  uncompr.c  zlib.h
include/natezlib/projects/visualc6/: Settings  natezlib-reference.dsp  natezlib.dsp  natezlib.plg  natezlib.vcproj  zlib.plg
include/natezlib/projects/visualc6/Debug/: BuildLog.htm  natezlib.lib  vc60.idb
include/natezlib/projects/visualc6/Release/: BuildLog.htm  natezlib.lib  vc90.idb
include/natezlib/projects/visualc6/Win32_DLL_Debug/: vc60.idb  zlib1d.exp  zlib1d.lib
include/natezlib/projects/visualc6/Win32_DLL_Release/: vc60.idb  zlib1.exp  zlib1.lib
include/natezlib/projects/visualc6/Win32_LIB_Debug/: vc60.idb  zlibd.lib
include/odl/: visioLoggerSignaturePad_Interfaces.odl
include/pdfEnabler/: Dictionary.h  Document.h  Encryption.h  Encryption_AES_Implementation.h  Library.h  NumberTree.h  Object.h  Page.h  Stream.h  XReference.h  delimiters.h  element.h  entity.h  pdfEnabler.h
lib/: natezlib.lib  pdfEnabler.lib
lib/Debug/Win32/: CVIntegration.lib  CVOpenCV.lib  CVPostscriptConverter.lib  CVScanner.lib  Email New Row.lib  Evaluator.lib  Function.lib  Graphic.lib  Magnetic Stripe Reader.lib  OpenGLImplementation.lib  PDFiumControl.lib  Plot.lib  PostScript.lib  PostScriptGen2.lib  Properties.lib  RCVW-Messages.lib  ScriptelCV.lib  SignaturePad.lib  VisioLogger Integration.lib  WacomCV.lib  WinTabletCV.lib  commonUtilities.lib  pdfEnabler.lib  pkAPI32.lib  psSupport.lib  signotecCV.lib  zlibd.lib  zlibwapi.lib
lib/Debug/x64/: Axis.lib  CVOpenCV.lib  CVPostscriptConverter.lib  CVScanner.lib  DataSet.lib  EnVisioNateSW_FontManager.lib  EnVisioNateSW_GlyphRenderer.lib  EnVisioNateSW_Renderer.lib  Evaluator.lib  Function.lib  Graphic.lib  OpenGLImplementation.lib  PDFiumControl.lib  Plot.lib  PlotTypes.lib  PostScript.lib  PostScriptGen2.lib  PostScriptInterp.lib  PostScriptInterpreter.lib  Properties.lib  RCVW-Messages.lib  ScriptelCV.lib  Text.lib  WacomCV.lib  WinTabletCV.lib  commonUtilities.lib  pdfEnabler.lib  pkAPI64.lib  psSupport64.lib  signotecCV.lib  v.lib  viewSet.lib  zlibd.lib  zlibwapi.lib
lib/Evaluation/Win32/: commonUtilities.lib
lib/Evaluation/x64/: commonUtilities.lib
lib/Release/Win32/: commonUtilities.lib
lib/Release/x64/: commonUtilities.lib
lib/Win32/: PostInstall.lib  natezlib.lib  zlibwapi.lib
lib/x64/: PostInstall.lib  natezlib.lib  zlibwapi.lib
registerDLL/: registerDLL.cpp  registerDLL.vcxproj  registerDLL.vcxproj.filters
resources/: changePadRadioButtons.rc  commonStrings.rc  commonStringsCommon.rc  commonStringsStock.rc  commonStringsTax United.rc  dataFields.rc  documentRecognition.rc  globalTemplate.rc  imageRecognition.rc  resultDisposition.rc  resultDispositionSaveOptions.rc  resultDispositionSaveOptionsMore.rc  signingLocations.rc
source/: Bitmaps.cpp  GrantFullAccess.cpp  HTMLHost.cpp  IAcroAXDocShimEvents.cpp  IElementBehavior.cpp  IElementBehaviorFactory.cpp  IHTMLPainter.cpp  SignaturePad.odl  Utils.cpp  VList.cpp  VariantUtils.cpp  additionalBackEndsBody.cpp  additionalBackEndsHandler.cpp  additionalSaveOptionsBody.cpp  additionalSaveOptionsHandler.cpp  convertToPDF.cpp  coordinateTransformations.cpp  multiSignOptionsHandler.cpp  registerDLL.cpp  registryUtils.cpp  resultdisposition.cpp  tdDWebBrowserEvents.cpp  tdIConnectionPointContainer.cpp  tdIEnumConnectionPoints.cpp  tdIOleClientSite.cpp  tdIOleDocumentSite.cpp  tdIOleInPlaceFrame.cpp  tdIOleInPlaceSite.cpp  tdIPDFiumControlEvents.cpp  tdIUnknown.cpp  templateDocument.cpp  templateDocument_UI.cpp  templateDocument_UI_hilitedArea.cpp  templatePropertiesHandler.cpp  utilities.cpp  writingLocation.odl
zlibwapi/: zlibwapi.vcxproj
zlibwapi/masmx64/: gvmat64.lst  inffasx64.lst
zlibwapi/masmx86/: inffas32.lst  match686.lst
zlibwapi/minizip/: ioapi.h  iowin32.c  unzip.c  unzip.h  zip.c  zip.h
