
IDS_CURSIVISION_NAME "CursiVision"

ID_CURSIVISION_ONLINE_HOME "CursiVision Online"

ID_ABOUT "About CursiVision"

IDS_WELCOME_PAGE "%s\\WelcomeCursiVision.htm"

IDDI_ABOUT_SYSTEM_DESCRIPTION "The CursiVision Signature Capture\nand Document Management System"

IDS_NOT_REGISTERED "The CursiVision Signature Pad control is not registered.\n\n\
Please try re-installing CursiVision"

IDS_REGISTRATION_NOT_REGISTERED "CursiVision is not registered"

IDS_REGISTRATION_ID_FORMAT "Your CursiVision registration id is:\n%s"

IDDI_REGISTRATION_INFO "This computer has already registered CursiVision.\nYou can choose Reset if you need to change the contact information"

IDDI_REGISTRATION_LABEL3 "Please help us serve you better by registering CursiVision"

IDS_WAIT_FOR_WRITING_LOCATIONS "CursiVision is still looking for additional signing locations. Do you want to:\n\n\t\tWait for the next location,\n\t\tSave the document now and quit,or,\n\t\tCancel everything?"

IDS_LOOKING_FOR_PROFILE  "CursiVision is attempting to find the correct printing profile:"
IDS_LOADING_PROFILES  "CursiVision is loading the installed processing profiles, please wait."

IDS_NOMINAL_NO_DOCUMENT "To sign documents with CursiVision, open a pdf file and click the pencil button above. You can also print documents to the CursiVision printer"
IDS_NOMINAL_WAITING_FOR_PRINT "CursiVision is idle but is waiting to service incoming print jobs. If you are done printing for a while, you may close the application."

IDDI_ABOUT_CHECK_FOR_UPDATES_DONE "Your profile definition settings have been updated.\r\r\
CursiVision must be restarted for these definitions to take effect.\r\
After the system exits, you will need to print to the CursiVision Print driver or start CursiVision manually to continue signing documents."

IDS_CHANGE_PAD_ADMIN "Changing the Signature pad requires administrative privileges.\n\nPlease run CursiVision ""As Administrator"" to change the signature pad."

IDDI_ABOUT_CHECK_FOR_VERSION_UPD_YES "There is an update to version %s of CursiVision vailable.\n\nWould you like to update the software?"
IDDI_ABOUT_CHECK_FOR_VERSION_UPD_NO "Your version %s of CursiVision is up to date.\n\nThank you for keeping current."

IDS_CHANGE_PAD_ADMIN_2 "The signature pad implementation file:\n\n\t%s\n\nwas not found in the CursiVision Installation directory.\r\r\
Reinstalling CursiVision may help.\n\nThe active signature pad has not been changed."

IDS_NO_PAD "The signature pad is not connected to your computer or is not running.\r\r\
CursiVision is using the:\n\n\t%s\n\nsignature pad.\n\nPlease connect or configure the signature pad.\r\r\
To configure the pad, try the Tools Setup menu option, the signature pad settings are available with the ""%s"" option on the left."

IDDI_DISPOSITION_SHOW_STARTUP_PROPERTIES "When CursiVision starts, should it show these properties ?"

IDDI_DISPOSITION_OPEN_LAST_DOCUMENT "When CursiVision starts, should it open the document that was last open ?"

IDDI_DISPLAY_WAITING_SHOW_LABEL "Notify me when CursiVision is waiting for the signing location"

IDDI_DISPLAY_WAITING_SHOW "When you are using a signature pad and when CursiVision is waiting for you to define the signing location(s) \
with the mouse, this option will cause a beep and message to remind you to select the signing location."

IDDI_DISPOSITION_APPEND "Should CursiVision append any of the following\rto the name of the document before saving it ?"

IDDI_DISPOSITION_SAVE "Should CursiVision save the signed document ?\r\rYou may choose not to save the document if a back-end process handles it."

IDDI_DISPOSITION_REPLACE "Should CursiVision automatically replace a file\rwith the same name if it is already there ?"

IDDI_DISPOSITION_SEQUENCE "Should CursiVision calculate and append an integer\rto the signed document name before saving it ?"

IDDI_DISPOSITION_SAVE_MY_DOCUMENTS "Should CursiVision save your signed documents in the\rMy Signed Documents folder in your Documents folder ?"

IDDI_DISPOSITION_SAVE_BY_ORIGINAL "Should CursiVision save the signed document in the same folder as the original ?\r\rNote that if you also do not append anything to the name,\ror use Sequence, you will overwrite your original document."

IDDI_DISPOSITION_SAVE_IN "You can specify the directory where CursiVision\rwill save the signed copies of this file."

IDS_PRINTDRIVER_NAME "CursiVision Printer"

IDS_REGISTRATION_PRODUCT "CursiVision"

IDDI_DISPOSITION_RETAIN_SIGNED "After the signed document has been saved or processed,\rshould CursiVision remain open with the signed document in view ?"

IDDI_DISPOSITION_REOPEN_ORIGINAL "After the signed document has been saved or processed,\rshould CursiVision reopen the original document ?"

IDDI_DISPOSITION_CLOSE_DOCUMENT "After the signed document has been saved or processed,\rshould CursiVision close the document and remain running ?"

IDDI_DISPOSITION_KEEP_RUNNING_AND_AWAIT_JOB "After the signed document has been saved or processed,\rshould CursiVision remain running and wait for the next print job ?"

IDDI_DISPOSITION_EXIT "After the signed document has been processed, exit CursiVision.\r\rUse this option to automate the signature process for this file."

IDDI_DISPOSITION_CONTINUOUS_DOODLE_OFF 
"When not in Continuous writing mode, CursiVision will remember a single location on the document to sign.\r\r\
Changing to this value for a document that has multiple locations defined will cause the system to forget those locations\r\
so that you can redefine the one location."

IDDI_DISPOSITION_CONTINUOUS_DOODLE_ON 
"With Continous writing, CursiVision remembers multiple locations on this document to sign.\r\r\
Click the mouse on the document and sign for each location. When all are defined, press the Escape ([esc]) key.\r\r\
Changing this value for a document that has a single location to sign will cause the system to forget that \r\
location so you can then define multiple locations."

IDDI_DISPOSITION_REMEMBER
"CursiVision normally remembers the location(s) you sign a particular document (with a given name\r\
and from a particular folder).\r\
You can choose not to remember these location(s) if the signing locations will vary."

IDDI_DISPOSITION_MORE "You can direct CursiVision to save the signed documents in a Month-Year\r\
and/or a Day-Month sub-directory in addition to the options on the left."

IDDI_HEADER_TEXT_A "When CursiVision saves this document it should:"
IDDI_HEADER_TEXT_B "When CursiVision processes a document it should:");
 
IDDI_DISPOSITION_SHOW_STARTUP_PROPERTIES_LABEL "When CursiVision starts it should:"

IDDI_DISPOSITION_POST_PROCESSING_LABEL "Post processing options are not available because CursiVision is configured to continue running and wait \
for the next print job. The document is therefore automatically closed when a new document is printed."

IDS_CURSIVISION_PRINTING "CursiVision is printing: %s"

IDDI_DISPOSITION_RESET_LABEL "Reset restores the above settings to the values defined in the global settings.\r\
If you have changed any of the global settings in this configuration session, please close these dialogs first to commit those settings"
