
IDD_CURSIVISION_RECOGNITION DIALOGEX 0, 0, 256, 256 + 128
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   AUTOCHECKBOX "Recognize by name", IDDI_CV_RECOGNITION_BYNAME,     8,  8, 128, 12
   PUSHBUTTON "Reset",IDDI_CV_LOCATIONS_RESET,                       8, 24, 32, 12
   LTEXT "",IDDI_CV_RECOGNITION_INSTRUCTIONS,                       44, 20, 256 + 64, 32
   LTEXT "",IDDI_CV_MORE_INFORMATION,                                8, 68, 256 + 64, 12
   LTEXT "",IDDI_CV_LIMIT_REACHED,                                 368, 20, 64, 40

   LTEXT "", IDDI_DISPOSITION_NEED_ADMIN_PRIVILEGES,0,0,256, 12 

END

