
IDD_INHERITED_DOCUMENT DIALOGEX 0, 0, 256 + 32, 128 + 64 + 64
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   LTEXT "What Happened to my Settings !?",-1, 16, 24, 256, 12
   LTEXT "Note that after you write to a particular document, depending on it's ""Save Location"" settings, it may be immediately saved and re-opened by Cursivision as a different document.", -1, 16, 48, 256, 30
   LTEXT "The current document was saved as a copy of:", -1, 16, 78, 256, 12
   LTEXT "",IDDI_INHERITED_DOCUMENT_TEXT, 16 + 12, 78 + 16, 256 - 12, 24
   LTEXT "with the embedded writing placed within it.", -1, 16, 118, 256, 12

   LTEXT "Choose File - ""Reopen the source"" from the main menu to open the parent document and change it's settings.",-1,16, 132, 256, 32
//
//NTC: 04-25-2014: I attempted to launch properties from properties.
// There are a while lot of issues - doing this, not the least of which is the templateDocument::tdUI object in all the
// editors is a static object that get's trounced when you try to launch a new instance of the property pages.
// It would be nice to do this in the future (for example, to look at a parent document's properties)
//
#if 0
   LTEXT "To set the properties for that document, select Parent",-1,16, 160, 256, 12
   PUSHBUTTON "Parent",IDDI_INHERITED_DOCUMENT_PROPERTIES, 16 + 16, 160 + 12, 0,0
#endif

END


IDD_BACKENDS DIALOGEX 0,0, 256, 256 + 128
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

    AUTOCHECKBOX "Allow changes by Non-Administratrive users?", IDDI_BACKENDS_ALLOW_NON_ADMIN, 8, 4, 290, 12

    LTEXT "",IDDI_BACKENDS_LIST_LABEL, 8, 10, 220, 14

    LTEXT "Tools in use for the current document. Tools are applied in top to bottom order.\rProperties changed here apply to this document only:",IDDI_BACKENDS_TOP_LIST_LABEL, 8, 20, 240 + 16, 24
    CONTROL "", IDDI_BACKENDS_TOP_LIST, WC_LISTVIEWA, LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | WS_CHILD, 8, 46, 240 + 16, 64, WS_EX_CLIENTEDGE

    LTEXT "Tools available for use. Properties changed below become the defaults for documents not yet defined (signed or printed) to the system.",IDDI_BACKENDS_BOTTOM_LIST_LABEL, 8, 20, 240 + 16, 24
    CONTROL "", IDDI_BACKENDS_BOTTOM_LIST, WC_LISTVIEWA, LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | WS_VISIBLE | WS_CHILD, 8, 76, 240 + 16, 64, WS_EX_CLIENTEDGE

    LTEXT "",IDDI_DISPOSITION_NEED_ADMIN_PRIVILEGES,8,8,380, 24 

END

#include "resultDispositionSaveOptionsMore.rc"

#ifndef ADDITIONAL_TOP_SPACE

    // SKIP_CURSIVISION_PROPERTIES will be defined for toolbox items that save the file

#  ifdef SKIP_CURSIVISION_PROPERTIES

#     define ADDITIONAL_TOP_SPACE 38

#  else

#     define ADDITIONAL_TOP_SPACE 0

#  endif

#endif

IDD_DISPOSITION_PROPERTIES DIALOGEX 0, 0, 288, 256

STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

#ifdef SKIP_CURSIVISION_PROPERTIES
#else
   LTEXT "",IDDI_HEADER_TEXT, 10, 8, 180, 12
#endif

#include "resultDispositionSaveOptions.rc"

#ifdef SKIP_CURSIVISION_PROPERTIES
#else

#define ROLLUP 14

   PUSHBUTTON "Reset", IDDI_DISPOSITION_RESET,                                      10,126 + ADDITIONAL_TOP_SPACE - ROLLUP, 32, 14
   LTEXT "",IDDI_DISPOSITION_RESET_LABEL,                                           10 + 32 + 8,126 + ADDITIONAL_TOP_SPACE - ROLLUP, 260, 24

   LTEXT "Then ...",IDDI_DISPOSITION_POST_PROCESSING_LABEL,                         10,124 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 12

   AUTORADIOBUTTON "Keep the signed document open",IDDI_DISPOSITION_RETAIN_SIGNED,   32,136 + ADDITIONAL_TOP_SPACE - ROLLUP, 180, 12, WS_GROUP
   AUTORADIOBUTTON "Re-open the original document",IDDI_DISPOSITION_REOPEN_ORIGINAL, 32,148 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 12
   AUTORADIOBUTTON "Close the document",IDDI_DISPOSITION_CLOSE_DOCUMENT,             32,160 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 12
   AUTORADIOBUTTON "Remain running and wait for a printing job", IDDI_DISPOSITION_KEEP_RUNNING_AND_AWAIT_JOB,   32,172 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 12
   AUTOCHECKBOX "Close the document while waiting?",IDDI_DISPOSITION_AWAIT_JOB_CLOSE,                           48,184 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 12
   AUTOCHECKBOX "Minimize to the task bar while waiting?",IDDI_DISPOSITION_AWAIT_JOB_MINIMIZE,                  48,196 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 12
   AUTORADIOBUTTON "Exit",IDDI_DISPOSITION_EXIT,                                                                32,208 + ADDITIONAL_TOP_SPACE - ROLLUP,  24, 12

   LTEXT "When defining signing locations:",IDDI_DISPOSITION_CONTINUOUS_DOODLE_LABEL,     10, 232 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 14
   AUTORADIOBUTTON "Sign once and save",IDDI_DISPOSITION_CONTINUOUS_DOODLE_OFF,           26, 246 + ADDITIONAL_TOP_SPACE - ROLLUP,  90, 12, WS_GROUP
   AUTORADIOBUTTON "Sign until [ESC] is pressed",IDDI_DISPOSITION_CONTINUOUS_DOODLE_ON,  136, 246 + ADDITIONAL_TOP_SPACE - ROLLUP, 128, 12

   AUTOCHECKBOX "Remember the signed location(s)",IDDI_DISPOSITION_REMEMBER,              26, 256 + ADDITIONAL_TOP_SPACE - ROLLUP, 128, 12
   AUTOCHECKBOX "Notify me when CursiVision is waiting for the signing location",IDDI_DISPLAY_WAITING_SHOW,
                                                                                          26, 268 + ADDITIONAL_TOP_SPACE - ROLLUP, 256, 12

   LTEXT "Should the system allow signature replication",IDDI_SIGNATURE_REPLICATION_LABEL,  10, 288 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 14
   AUTORADIOBUTTON "Yes",IDDI_SIGNATURE_REPLICATION_ALLOW,                                  26, 300 + ADDITIONAL_TOP_SPACE - ROLLUP, 24, 12, WS_GROUP
   AUTORADIOBUTTON "No",IDDI_SIGNATURE_REPLICATION_DISALLOW,                                52, 300 + ADDITIONAL_TOP_SPACE - ROLLUP, 24, 12
   AUTOCHECKBOX "Should the option for replication default to Yes",IDDI_SIGNATURE_REPLICATION_DEFAULT_YES,
                                                                                            26, 312 + ADDITIONAL_TOP_SPACE - ROLLUP, 256, 12

   LTEXT "",IDDI_DISPOSITION_SHOW_STARTUP_PROPERTIES_LABEL,                                     10, 332 + ADDITIONAL_TOP_SPACE - ROLLUP, 160, 14
   AUTOCHECKBOX "Show these properties",IDDI_DISPOSITION_SHOW_STARTUP_PROPERTIES,               26, 346 + ADDITIONAL_TOP_SPACE - ROLLUP,96,12, WS_GROUP
   AUTOCHECKBOX "Open the last opened document",IDDI_DISPOSITION_OPEN_LAST_DOCUMENT,            26, 356 + ADDITIONAL_TOP_SPACE - ROLLUP,128,12
   AUTOCHECKBOX "Use the entire vertical resolution available",IDDI_DISPOSITION_USE_LARGEST_VERTICAL_RES,
                                                                                                26, 368 + ADDITIONAL_TOP_SPACE - ROLLUP,150,12

#endif

   LTEXT "",IDDI_DISPOSITION_NEED_ADMIN_PRIVILEGES,8,8,392, 24 

#ifndef DONT_TERMINATE_DIALOG_TEMPLATE
END
#endif
